<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="results">
    		<div class="rhythm-roots" id="rhythmRootsText">Rhythm Roots</div>
    		<div class="saved-results">Saved Results</div>
    		<div class="results-child">
    		</div>
    		<div class="duke-ellington-explanation-container">
      			<p class="duke-ellington-explanation">Duke Ellington: explanation of the artist and how they fit in the genre but bring their own unique sound</p>
      			<p class="duke-ellington-explanation">&nbsp;</p>
      			<p class="duke-ellington-explanation">Genre.....</p>
      			<p class="duke-ellington-explanation">&nbsp;</p>
      			<p class="duke-ellington-explanation">Genre.....</p>
    		</div>
    		<div class="these-american-artists">These American Artists:</div>
    		<div class="these-american-genres">These American Genres:</div>
    		<div class="jazzblues-explanation-of-container">
      			<p class="duke-ellington-explanation">Jazz/Blues: explanation of the genre and why this was picked from which answer choices</p>
      			<p class="duke-ellington-explanation">&nbsp;</p>
      			<p class="duke-ellington-explanation">Genre.....</p>
      			<p class="duke-ellington-explanation">&nbsp;</p>
      			<p class="duke-ellington-explanation">Genre.....</p>
    		</div>
    		<div class="results-item">
    		</div>
    		<div class="download-pdf">Download PDF</div>
    		<div class="results-inner" id="rectangle2">
    		</div>
    		<div class="return-to-home">Return to Home</div>
    		<img class="pepicons-popmenu" alt="" src="pepicons-pop:menu.svg" id="pepiconsPopmenu">
    		
  	</div>
  	
  	<div id="sideBarContainer" class="popup-overlay" style="display:none">
    		
    		<div class="side-bar">
      			<div class="upper-sidebar">
        				<div class="company-logo-dark">
          					<img class="pxiconstar" alt="" src="36px/icon/star.svg">
          					
          					<div class="item">Roots</div>
        				</div>
        				<div class="search-dark">
        				</div>
        				<div class="item-list">
          					<div class="items-dark">
            						<img class="pxiconhome" alt="" src="24px/icon/home.svg">
            						
            						<div class="item1">Home</div>
          					</div>
          					<div class="items-dark1">
            						<div class="pxiconhome1">
            						</div>
            						<div class="item2" id="popupitemText">Saved Results</div>
          					</div>
          					<img class="report-2-icon" alt="" src="report 2.png" id="popupreport2Icon">
          					
          					<div class="items-dark2">
          					</div>
          					<div class="items-dark3">
          					</div>
          					<div class="dropdown-dark">
          					</div>
        				</div>
        				<div class="items-dark4">
          					<img class="pxiconhome" alt="" src="24px/icon/box.svg">
          					
          					<div class="item1">Log out</div>
        				</div>
      			</div>
      			<div class="lower-sidebar">
        				<div class="lower-item-list">
          					<div class="items-dark5">
            						<img class="pxiconhome" alt="" src="24px/icon/help-circle.svg">
            						
            						<div class="item1">Help</div>
          					</div>
          					<div class="items-dark6">
          					</div>
          					<div class="items-dark6">
          					</div>
        				</div>
        				<div class="profile-dark">
          					<div class="avatar">
            						<div class="avatar-child">
            						</div>
            						<b class="jv">DJ</b>
          					</div>
          					<div class="profile">
            						<div class="julieta-valle">DJ  Bernard</div>
            						<div class="lorem-ipsum-dolor">bernardj@rose-hulman.edu </div>
          					</div>
        				</div>
      			</div>
      			<img class="arrow-dark-icon" alt="" src="Arrow-dark.svg">
      			
    		</div>
    		
    		
  	</div>
  	
  	
  	
  	<script>
    		var popupitemText = document.getElementById("popupitemText");
    		if(popupitemText) {
      			popupitemText.addEventListener("click", function (e) {
        				window.location.href = "./Results.html"
      			});
    		}
    		
    		var popupreport2Icon = document.getElementById("popupreport2Icon");
    		if(popupreport2Icon) {
      			popupreport2Icon.addEventListener("click", function (e) {
        				window.location.href = "./Results.html"
      			});
    		}
    		
    		var rhythmRootsText = document.getElementById("rhythmRootsText");
    		if(rhythmRootsText) {
      			rhythmRootsText.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var rectangle2 = document.getElementById("rectangle2");
    		if(rectangle2) {
      			rectangle2.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var pepiconsPopmenu = document.getElementById("pepiconsPopmenu");
    		if(pepiconsPopmenu) {
      			pepiconsPopmenu.addEventListener("click", function () {
        				var popup = document.getElementById("sideBarContainer");
        				if(!popup) return;
        				var popupStyle = popup.style;
        				if(popupStyle) {
          					popupStyle.display = "flex";
          					popupStyle.zIndex = 100;
          					popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
          					popupStyle.alignItems = "center";
          					popupStyle.justifyContent = "center";
        				}
        				popup.setAttribute("closable", "");
        				
        				var onClick = popup.onClick || function(e) {
          					if(e.target === popup && popup.hasAttribute("closable")) {
            						popupStyle.display = "none";
          					}
        				};
        				popup.addEventListener("click", onClick);
      			});
    		}</script></body>
</html>